<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies</title>
    </head>
        <body> 
            <h3>My Hobbies</h3>
            <ol>
            <li>Walking</li>
            <li>Playing video games</li>
            <li>Beach!</li>
            <li>Eating out</li>
            <li>Learning New things</li>
            <li>Teaching People new things</li>
            <li>Building Things Projects etc..</li>
            </ol>
        </body>
</html>